.container-fluid {
  background-color: rgb(231, 231, 231);
}
i {
  cursor: pointer;
}
:root {
  --bgOrange: #e84949;
}
.logo {
  width: 60px;
}
.logo-text {
  margin-left: -0.4rem;
  font-size: 28px;
}
.faded-text {
  user-select: none;
  font-size: 7rem;
  color: rgb(165, 165, 165);
  font-weight: bold;
  transition: all 3s;
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}
.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 40px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
.btn-pink {
  font-family: 'Times New Roman', Times, serif;
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: 3px solid transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  color: black;
}

.hero-section-right {
  position: relative;
  width: 340px;
}
.absolute {
  position: absolute;
}

.user-img {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
  z-index: -1;
}
.user-img img {
  z-index: -1;
}
@keyframes scaleImage {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.1);
    box-shadow: 3px 3px 10px black;
  }
  100% {
    box-shadow: 3px 3px 10px black;
    filter: grayscale(0);
    transform: scale(1);
  }
}
.icons {
  z-index: 1;
}
.icon-dots {
  bottom: -1rem;
  right: 0;
  animation: dotsAnimation 2s linear infinite;
}
@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-circle {
  bottom: 0rem;
  animation: circleAnimation 4s linear infinite;
}
@keyframes circleAnimation {
  0% {
    transform: translate(0px);
  }
  50% {
    transform: translate(-20px, 50%);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  right: -0.1rem;
  top: 0rem;
  animation: cubeAnimation 2s linear infinite;
}
@keyframes cubeAnimation {
  0% {
    transform: rotate(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(-12px);
  }
  100% {
    transform: rotate(0deg) translateY(0px);
  }
}
.icon-zigzag {
  top: 1.5em;
  left: 1.5em;
  animation: zigzagAnimation 5s ease-in infinite;
}
@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  top: -0.8rem;
  left: 50%;
  animation: plusAimation 5s ease-in infinite;
}
@keyframes plusAimation {
  50% {
    top: 3%;
    left: 40%;
  }
}
.page-header {
  color: var(--bgOrange);
  font-size: 80px;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 50px;
}
.bg-image {
  background: url(images/projects/TravelWorld.png);
}

.project-card {
  width: 90%;
  margin: 0 auto;
  height: 550px;
  background-image: url(./images/projects/TravelWorld.png);
  background-size: cover;
  /* background-repeat: no-repeat; */
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  cursor: pointer;
}
#project2 {
  background-image: url(./images/projects/AmazonClone.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#project3 {
  background-image: url(./images/projects/JdbcImg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.project-card::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #1f1f1f9a;

  z-index: 0;
  /* transform: scaleX(1); */
}
.project-card::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;

  background: linear-gradient(45deg, #343d68, #343d68b3, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before {
  transform: scaleX(1);
}

.project-number {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 2;
  display: none;
}
.project-card:hover .project-number {
  display: block;
}
.project-number-right {
  right: -40px;
  top: -45px;
}
.project-number-left {
  left: -40px;
  top: -45px;
}

.project-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}

.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-skills-container {
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skills {
  width: 40px;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subHeading {
  font-style: italic;
  width: 70%;
  font-size: 16px;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.btn-project {
  border: none;
  /* box-sizing: border-box;  */
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover {
  color: var(--bgOrange);
}
.project-card:hover .project-content {
  transform: scale(1.1);
}
#project2 {
  margin-left: 120px;
}
#project4 {
  margin-left: 120px;
}
.margin {
  /* border: 2px solid black; */
  margin: 10rem auto;
}
.skill-heading {
  color: #e84949;
  font-size: 50px;
  font-weight: bold;
  line-height: 50px;
}
.caps {
  font-size: 90px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
p {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: small;
  line-height: 20px;
}
.blob-style {
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimation 3s linear infinite;
  user-select: none;
}
@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skills-logo {
  width: 70px;
  height: 70px;
  transition: all 0.5s;
  z-index: 4;
  margin: 5px;
}
.skills-logo:hover {
  transform: scale(1.2);
  cursor: pointer;
}
.skill-heading {
  color: #e84949;
  font-size: 50px;
  font-weight: bold;
  line-height: 50px;
}
.skill-heading span {
  font-size: 90px;
}
.skills-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
a{
  font-family:'Times New Roman', Times, serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
b,
button {
  font-family: "Times New Roman", Times, serif;
}
.contactus-heading {
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;
}
.contactus-sub-heading {
  font-size: 2.9rem;
  color: #343d68aa;
}
#sub-btn {
  margin-bottom: 1rem;
  border-radius: 0%;
}
#sub-btn:hover {
  transform: scale(0.9);
}


footer {
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;
}
.footer-faded-text {
  color: aqua;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5em;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  transition: all 0.6s;
  color: var(--bgOrange);
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.icon-wrapper {
  gap: 1.2rem;
}